package com.travel.domain.placetype.entity.tourattraction;

import lombok.AllArgsConstructor;
import lombok.Getter;

@Getter
@AllArgsConstructor
public enum TourattractionTag {
    자연("자연"),
    해변("해변"),
    산("산"),
    공원("공원"),
    국립공원("국립공원"),
    호수("호수"),
    폭포("폭포"),
    섬("섬"),
    계곡("계곡"),

    // 문화/역사 태그
    문화역사("문화/역사"),
    박물관("박물관"),
    미술관("미술관"),
    성당("성당"),
    교회("교회"),
    사원("사원"),
    절("절"),
    궁전("궁전"),
    문화유산("문화유산"),
    구시가지("구시가지"),

    // 엔터테인먼트/관광 태그
    테마파크("테마파크"),
    놀이공원("놀이공원"),
    동물원("동물원"),
    수족관("수족관"),
    식물원("식물원"),
    지역축제("지역축제"),
    전통시장("전통시장"),
    공연장("공연장"),
    번화가("번화가"),

    // 레저/스포츠 태그
    온천("온천"),
    스키장("스키장"),
    골프장("골프장"),
    캠핑장("캠핑장"),
    트레킹("트레킹"),
    서핑("서핑"),
    스노클링("스노클링"),
    카약("카약"),
    패러글라이딩장소("패러글라이딩 장소"),
    자전거도로("자전거 도로"),

    // 도시/건축 태그
    쇼핑몰("쇼핑몰"),
    야시장("야시장"),
    전망대("전망대"),
    다리("다리"),
    대학가("대학가"),
    스포츠경기장("스포츠 경기장"),
    항구("항구"),
    등대("등대"),

    // 특성/편의 태그
    애완동물동반가능("애완동물 동반 가능"),
    야경명소("야경 명소"),
    루프탑("루프탑"),
    명소("명소");

    private final String value;

    public String getValue() {
        return value;
    }
}
